<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/log_out"
        android:title="Cerrar Sesion"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:title="Trivia"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:title="Ranking global"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="Ranking Trivia"
        app:showAsAction="never"/>
</menu>