<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AgregarPregunta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="78dp"
        android:text="Agregar Pregunta a [NombrePeli]"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="335dp"
        android:layout_height="123dp"
        android:background="#2E2E2E"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Pregunta:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Respuestas:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:text="4."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName7"
        tools:layout_editor_absoluteY="529dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:text="2."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:text="3."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:text="1."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName6"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="#4DFF0000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Incorrecta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="18dp"
        android:background="#4359FF00"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Correcta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginBottom="14dp"
        android:background="#4DFF0000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Incorrecta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginBottom="156dp"
        android:background="#4DFF0000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Incorrecta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:backgroundTint="#A80000"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:backgroundTint="#A80000"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>